<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="236dp"
        android:layout_height="190dp"
        tools:layout_conversion_absoluteHeight="198dp"
        tools:layout_conversion_absoluteWidth="293dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_conversion_absoluteHeight="533dp"
        tools:layout_conversion_absoluteWidth="296dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="240dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/ic_ellipse_with_right_arrow" />
</LinearLayout>